<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/project.css">
  <script src="https://kit.fontawesome.com/dc91171c50.js" crossorigin="anonymous"></script>
  <title>Project: Website Build</title>
</head>

<body>
  <header class="whero">
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faqs.html">FAQs</a></li>
      </ul>
    </nav>  
    <div class="hero-container">
      <div class="hero-image">
        <div class="hero-text">
          <h1>Welcome to the Delicious World of Elizabeth Oliver</h1>
          <h5>Explore Elizabeth's Culinary Creations Through Stunning Food Photography</h5>
        </div>
      </div>
    </div>
  </header>

  <main>
    <button id="intButton">Colour Changing Button</button>

    <section class="emojis">
      <h5>Hey there! Ready for some emoji fun? Our Random Emoji Generator will give you a three emojis. What will yours say? Let's dive in and find out!</h5>
    </section>
    <div id="emojiContainer"></div>
    <div class="emoji">
      <button id="emojiButton">Generate Random Emoji</button>
    </div>

    <div class="content-container">
      <section class="emojis">
        <div class="text">
          <h5>Elizabeth Oliver's Food Photography Portfolio</h5>
          <p>Explore the culinary world through Elizabeth Oliver's lens. Dive into a collection of captivating food photography that brings dishes to life with vibrant colors, enticing textures, and exquisite composition. Each photograph tells a story, inviting you to savor the beauty and creativity found in every dish. Whether you're a food enthusiast, a chef, or a business looking for stunning visuals, Elizabeth's portfolio is sure to inspire and delight.</p>
        </div>
        <div class="content-image">
          <img src="assets/Burrito.jpg" alt="Five-meat burrito with four dips (sour cream, guacamole, BBQ sauce, cheese) on a wooden table.">
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="footer-column">
      <p class="title">Portfolio</p>
        <ul class="portfolio">
          <li><a href="index.html"><p>Home</p></a></li>
          <li><a href="about.html"><p>About</p></a></li>
          <li><a href="projects.html"><p>Projects</p></a></li>
        </ul>
    </div>
    <div class="footer-column">
      <p class="title">Legal</p>
        <ul class="legal">
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p>Privacy Policy</p></a>
          </li>
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p>Terms of Use</p></a>
          </li>
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p>Accessibility</p></a>
          </li>
        </ul>
    </div>
    <div class="footer-column">
      <p class="title">Socials</p>
        <ul class="socials">
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p><i class="fa-brands fa-tiktok"></i>TikTok</p></a>
          </li>
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p><i class="fa-brands fa-facebook-f"></i>Facebook</p></a>
          </li>
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p><i class="fa-brands fa-instagram"></i>Instagram</p></a>
          </li>
        </ul>
    </div>
    <div class="footer-column">
      <p class="title">Resources</p>
        <ul class="resources">
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p>Art Events</p></a>
          </li>
          <li><a href="contact.html"><p>Contact</p></a></li>
          <li><a href="faqs.html"><p>FAQs</p></a></li>
        </ul>
    </div>
  </footer>
  
  <div class="cc">
    <small>Copyright &copy;<span id="footer-year"></span> Elizabeth Oliver. All rights reserved.</small>
  </div>
    <script defer src="javascript/main.js"></script>
</body>
