<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles/project.css">
  <script src="https://kit.fontawesome.com/dc91171c50.js" crossorigin="anonymous"></script>
  <title>Project: Website Build</title>
</head>

<body>
  <header class="whero">
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faqs.html">FAQs</a></li>
      </ul>
    </nav>  
    <div class="hero-container">
      <div class="hero-image">
        <div class="hero-text">
          <h1>Discover Elizabeth Oliver's Portfolio</h1>
          <h5>Explore Elizabeth's Stunning Food Photography Portfolio Showcasing Her Passion for Culinary Art</h5>
        </div>
      </div>
    </div>
  </header>


  <main> 
    <section class="gallery">
      <ul class="card-container">
        <li class="card">
          <img src="assets/GarlicNoodlesShrimp.jpg" alt="A dish featuring seafood pasta with shrimp and tomatoes.">
          <div class="card-content">
            <h5 class="subheader">Garlic Noodles with Shrimp</h5>
            <p>A savory dish featuring al dente noodles coated in a garlic-infused sauce, accompanied by plump, juicy shrimp and vibrant tomato slices, all cooked to perfection in a pan.</p>
          </div>
        </li>
        <li class="card">
          <img src="assets/MixedBerriesPancake.jpg" alt="Pancakes topped with fresh berries and vanilla cream.">
          <div class="card-content">
            <h5 class="subheader">Mixed Berries Pancake</h5>
            <p>A delightful stack of fluffy pancakes layered with a medley of fresh, ripe berries, including strawberries, blueberries, and raspberries, topped with a dollop of creamy vanilla-infused whipped cream.</p>
          </div>
        </li>
        <li class="card">
          <img src="assets/RoastedRibs.jpg" alt="Ribs served with sliced tomatoes, pickles, dip, and potatoes.">
          <div class="card-content">
            <h5 class="subheader">Roasted Ribs</h5>
            <p>Succulent, fall-off-the-bone ribs generously seasoned and roasted to perfection, served alongside tangy sliced tomatoes, crisp pickles, a flavorful dip, and golden, crispy potatoes, all presented on a rustic cutting board.</p>
          </div>
        </li>
        <li class="card">
          <img src="assets/GrilledSalmon.jpg" alt="Grilled salmon served with cooked vegetables.">
          <div class="card-content">
            <h5 class="subheader">Grilled Salmon</h5>
            <p>A beautifully grilled fillet of salmon, showcasing a perfectly crispy exterior and tender, flaky interior, paired with a colorful assortment of expertly cooked vegetables and accompanied by a gleaming fork on a pristine plate.</p>
          </div>
        </li>
        <li class="card">
          <img src="assets/KebabMeal.jpg" alt="Barbecue meat and vegetables served with dips.">
          <div class="card-content">
            <h5 class="subheader">Kebab Meal</h5>
            <p>A tantalizing spread of grilled skewers loaded with tender, marinated barbecue meat and a colorful array of grilled vegetables, served with an assortment of delectable dips, all arranged on a charmingly set table.</p>
          </div>
        </li>
        <li class="card">
          <img src="assets/ScallionPasta.jpg" alt="Pasta dish with scallions as the main ingredient.">
          <div class="card-content">
            <h5 class="subheader">Scallion Pasta</h5>
            <p>A plate of pasta adorned with vibrant scallions, adding a fresh, onion-like flavor and a touch of green color to the dish.</p>
          </div>
        </li>
        <li class="card">
          <img src="assets/AvocadoEggToast.jpg" alt="Toast with avocado and boiled egg.">
          <div class="card-content">
            <h5 class="subheader">Avocado and Egg Toast</h5>
            <p>A slice of toasted bread topped with creamy avocado slices and a perfectly boiled egg, offering a delightful combination of textures and flavors in every bite.</p>
          </div>
        </li>
        <li class="card">
          <img src="assets/FrenchToast.jpg" alt="Toasted bread with blueberries, bananas, and syrup.">
          <div class="card-content">
            <h5 class="subheader">French Toast</h5>
            <p>Thick slices of bread soaked in a sweet, egg-based batter, then fried until golden brown and served with a generous topping of plump blueberries, sliced bananas, and a drizzle of rich syrup on a decorative plate.</p>
          </div>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="footer-column">
      <p class="title">Portfolio</p>
        <ul class="portfolio">
          <li><a href="index.html"><p>Home</p></a></li>
          <li><a href="about.html"><p>About</p></a></li>
          <li><a href="projects.html"><p>Projects</p></a></li>
        </ul>
    </div>
    <div class="footer-column">
      <p class="title">Legal</p>
        <ul class="legal">
          <li><a href="https://images.unsplash.com/photo-1425082661705-1834bfd09dca?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p>Privacy Policy</p></a>
          </li>
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p>Terms of Use</p></a>
          </li>
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p>Accessibility</p></a>
          </li>
        </ul>
    </div>
    <div class="footer-column">
      <p class="title">Socials</p>
        <ul class="socials">
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p><i class="fa-brands fa-tiktok"></i>TikTok</p></a>
          </li>
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p><i class="fa-brands fa-facebook-f"></i>Facebook</p></a>
          </li>
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p><i class="fa-brands fa-instagram"></i>Instagram</p></a>
          </li>
        </ul>
    </div>
    <div class="footer-column">
      <p class="title">Resources</p>
        <ul class="resources">
          <li><a href="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><p>Art Events</p></a>
          </li>
          <li><a href="contact.html"><p>Contact</p></a></li>
          <li><a href="faqs.html"><p>FAQs</p></a></li>
        </ul>
    </div>
  </footer>
  
  <div class="cc">
    <small>Copyright &copy;<span id="footer-year"></span> Elizabeth Oliver. All rights reserved.</small>
  </div>
</body>